<!DOCTYPE html>
<html lang="es">
	<head>
		<!--Elaborated by Ian David Ramírez Moreno-->
		<link rel="stylesheet" href="http://localhost/fontawesome/css/all.min.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css">

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<script src="../../moment/moment.min.js"></script>
		
		<script src="../../vue/vue.js"></script>
		<script src="../../vue/vuex.js"></script>
		<script src="../../vue/vue-router.js"></script>
		<script defer type="module" src="../src/main.js"></script>

		<title>Inventario</title>
	</head>

	<body>
		<div id="app"></div>
	</body>
</html>
