.card-content{
	background-color: white;
	border-radius: 1em;
	/* overflow: auto; */
}

.card-main {
	background-color: white;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	/* overflow: auto; */
}

.card {
	transition: .4s;
	bottom: 0;
}

.card:hover {
	border:rgb(0, 131, 192) 1px solid;
	bottom: 5px;
}

.bottom-card {
	border:rgb(0, 131, 192) 1px solid;
	bottom: 5px;
}

.card:first-child:hover div .img-card-income {
	width: 85px;
	height: 85px;
}

.card:nth-child(2):hover > div .img-card,
.card:nth-child(3):hover > div .img-card,
.card:nth-child(4):hover > div .img-card,
.card:nth-child(5):hover > div .img-card {
	width: 85px;
	height: 85px;
}

.color-card {
	background-color:   rgb(16, 139, 196);
	border-top-left-radius: .5rem;
	border-top-right-radius: .5rem;
	color: #fff;
}

.img-card-income {
	width: 100px;
	height: 90px;
	transition: .3s;
}

.img-card {
	width: 100px;
	height: 90px;
	transition: .3s;
}

.toast-danger {
	background-color: rgb(192, 9, 9);
	width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    color:rgb(255, 255, 255);
    font-size: 12px;
    font-weight: bold;
    border-radius: .2rem;
    margin-top: 5%;
    left: 77%;
	bottom: 80%;
    position: absolute;
    transition: .5s;
    animation: appear .3s 1;
}

.toast-success {
	background-color: rgb(3, 133, 46);	
	width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    color:rgb(255, 255, 255);
    font-size: 12px;
    font-weight: bold;
    border-radius: .2rem;
    margin-top: 5%;
    left: 77%;
	bottom: 80%;
    position: absolute;
    transition: .5s;
    animation: appear .3s 1;
}

@keyframes appear {
    0% { left: 100%; };
    100% { left: 77%; };
}
